body {
    background-color: #fc6c64;
    height: auto;
}
#content {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 4%;
}

#logo{
    position:relative;
    color: white;
    font-size: 2em;
    font-family:  Exo;
    text-decoration: none;
}

a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}

#results {
    background: #FFFFFF;
    width: 90%;
    margin: auto;
    border-radius: 75px;
}
.info{
    width: 67%;
    height: 100%;
    float: right;
    border-radius: 75px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    padding-bottom: 10%;
}
.bookdetails{
    height: inherit;
    width: auto;
    margin-top: 4%;
}
.textf{
    height: 6.5%;
    width: 95%;
    margin-bottom: 20px;
    font-size: 2.5vmin;
}
.entered{
    width: 90%;
    word-break: normal;
    font-size: 2.7vmin;
    margin-bottom: 10px;
}
#postbutton{
    margin-right: 15%;
    margin-top: 3%;
    width: 50%; 
    color: white;
    line-height: 30px;
    height: 7%;
    border-radius: 75px;
    font-size: 3vmin;
}

#image{
    padding-top: 10%; 
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
}