body {
    background-color: #fc6c64;
}

#search{
    width:100%; 
    height:100%;
}

.flexsearch {
    width: auto;
    height: 9%;
    background: transparent;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


.flexsearch--form {
	position: relative;
    height: 100%;
}

.flexsearch--input-wrapper {
	padding: 0 6 0 0; /* Right padding for submit button width */
    text-align: center;
}

.flexsearch--input {
    font-size: 4.0vmin;
    width: 70%;
 	height: 100%;
    background: transparent;
    border: none;
    line-height: 50px;
    padding-left: 3%;
    -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-color: #FFF;
    border-radius: 35px; /* (height/2) + border-width */
    border-style: solid;
	border-width: 3px;
    margin-top: 15px;
    color: #888;
	-webkit-appearance: none;
	-moz-appearance: none;
}
	
.flexsearch--submit {
    position: relative;
    margin-left: 65%;
    top: -93px;
    border: none;
	margin-top: 20px; /* margin-top + border-width */
	background: transparent;
    color: #FFFFFF;
    font-size: 4.2vmin;
    line-height: 73px;
}

.flexsearch--input::-webkit-input-placeholder{
    color:#FFFFFF;   
}

.flexsearch--input:focus {
  outline: none;
  border-color: #888;
}

.flexsearch--input:focus.flexsearch--submit {
 	color: #888; 
}

.flexsearch--submit:hover {
  color: #888;
  cursor: pointer;
}

::-webkit-input-placeholder {
	color: #888;  
}

input:-moz-placeholder {
  color: #888
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

