@(results: java.util.ArrayList[bookObject])

<html>
    <header>
        <title>Laker Books</title>
                <link rel="stylesheet" type="text/css" media="screen" href="public/stylesheets/results.css">
        <script type="text/javascript" src="public/javascripts/jquery-2.1.4.js"></script>
    </header>
    <body>
        <div id="content">
            <div id="logo"></div>
                @for(result <- results){
                    <div id="results">
                        <div class="picture">
                            <img src="@result.imageURL" />
                        </div>
                        <div class="info">
                            <p class="entered" style="font-size:4vmin;"><b>@result.title</b></p>
                            <p class="entered">Authors: @result.authors</p>
                            <p class="entered">Edition: @result.edition</p>
                            <p class="entered">ISBN-13: @result.isbn13</p>
                            <p class="entered">ISBN-10: @result.isbn10</p>
                            <p class="entered">Condition: @result.state</p>
                            <p class="entered">Price: @result.price</p>
                            <p class="entered">Seller: @result.seller</p>
                        </div>
                    </div>
                    }
            </div>
        </div>
    </body>
</html>