@(results: java.util.ArrayList[bookObject])

<html>
    <header>
        <title>Laker Books</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                <link rel="stylesheet" type="text/css" media="screen" href="public/stylesheets/results.css">
                <script type="text/javascript" src="public/javascripts/jquery-2.1.4.js"></script>
    </header>
    <body>
        <div id="logo" style="margin-left:1%; margin-top:1%; margin-bottom:3%;"><a href="http://localhost:9000">Laker Books</a></div>
                @for(result <- results){
                    <div id="content" class="container">
                    <div id="results" class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6 col-xs-push-3 col-sm-push-0">
                            <img src="@result.imageURL" class="img-responsive" id="image"/>
                        </div>
                        <div class="col-sm-8 col-xs-10 col-sm-push-0 col-xs-push-1" style="padding-top:3%;">
                            <form action='@routes.Application.confirm()' method="GET">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="entered" style="font-size:4vmin;"><b>@result.title</b></p>
                                    </div>
                                    <div class="col-xs-12">
                                        <p class="entered">Authors: @result.authors</p>
                                    </div>
                                    <div class="col-xs-12">
                                        <p class="entered">ISBN-13: @result.isbn13</p>
                                    </div>
                                    <div class="col-xs-12">
                                        <p class="entered">ISBN-10: @result.isbn10</p>
                                    </div>
                                    <div class="col-sm-12 col-xs-6">
                                        <p class="entered">Edition: @result.edition</p>
                                    </div>
                                    <div class="col-sm-12 col-xs-6">
                                        <p class="entered">Condition: @result.state</p>
                                    </div>
                                    <div class="col-sm-12 col-xs-8">
                                        <p class="entered">Seller: @result.seller</p>
                                    </div>
                                    <div class="col-sm-12 col-xs-4 col-sm-pull-0 col-xs-pull-1">
                                        <p class="entered">Price: $@result.price</p>
                                    </div>
                                    <div class="col-xs-6 col-xs-push-3">
                                        <button id="postbutton" style="width:100%;">Buy</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
                    }
    </body>
</html>