@(newbook: bookObject, condition: Boolean, price: Boolean, email: Boolean)

<html>
    <header>
        <title>Laker Books</title>
                <link rel="stylesheet" type="text/css" media="screen" href="/public/stylesheets/sell.css">
    </header>
    <body>
        <div id="content">
            <div id="logo"></div>
                    <div id="results">
                        <div class="picture">
                            <img src="@newbook.imageURL" />
                        </div>
                        <div class="info">
                            <form class="bookdetails" action='@routes.Application.postItem()' method="GET">
                                @if(newbook.title==null){
                                    <input name="input" class="textf" placeholder="Title"></input>
                                }else{
                                    <p class="entered" style="font-size:4vmin;"><b>@newbook.title</b></p>
                                }
                                @if(newbook.authors==null){
                                    <input name="input" class="textf" placeholder="Authors"></input>
                                }else{
                                    <p  class="entered">Authors: @newbook.authors</p>
                                }
                                @if(newbook.edition==null){
                                    <input name="input" class="textf" placeholder="Edition"></input>
                                }else{
                                    <p  class="entered">Edition: @newbook.edition</p>
                                }
                                @if(newbook.isbn13==null){
                                    <input name="input" class="textf" placeholder="ISBN-13"></input>
                                }else{
                                    <p class="entered">ISBN-13: @newbook.isbn13</p>
                                }
                                @if(newbook.isbn10==null){
                                    <input name="input" class="textf" placeholder="ISBN-10"></input>
                                }else{
                                    <p class="entered">ISBN-10: @newbook.isbn10</p>
                                }
                                <br>
                                @if(condition){
                                    <input name=condition type=radio value=new style="outline: 1px solid red;">New      
                                    <input style="margin-left:4%; outline: 1px solid red;" name=condition type=radio value=used>Used
                                    <input style="margin-bottom: 3%; margin-left: 4%; outline: 1px solid red;" name=condition type=radio value=torn>Torn Apart
                                }else{ @if(newbook.state==null){
                                    <input name=condition type=radio value=new>New      
                                    <input style="margin-left:4%;" name=condition type=radio value=used>Used
                                    <input style="margin-bottom: 3%; margin-left: 4%;" name=condition type=radio value=torn>Torn Apart
                                    }else{ @if(newbook.state.equals("new")){
                                            <input name=condition type=radio value=New checked="checked">New      
                                            <input style="margin-left:4%;" name=condition type=radio value=Used>Used
                                            <input style="margin-bottom: 3%; margin-left: 4%;" name=condition type=radio value=Torn>Torn Apart
                                        }else{ @if(newbook.state.equals("used")){
                                            <input name=condition type=radio value=New>New      
                                            <input style="margin-left:4%;" name=condition type=radio value=Used checked="true">Used
                                            <input style="margin-bottom: 3%; margin-left: 4%;" name=condition type=radio value=Torn Apart >Torn Apart
                                        }else{ @if(newbook.state.equals("torn")){
                                            <input name=condition type=radio value=New>New      
                                            <input style="margin-left:4%;" name=condition type=radio value=Used>Used
                                            <input style="margin-bottom: 3%; margin-left: 4%;" name=condition type=radio value=Torn checked="checked">Torn Apart
                                }}}}}

                                @if(price){
                                    <input style="border: solid; border-color: red;" name=price class="textf" placeholder="Price"></input>
                                }else{ @if(newbook.price==0){
                                    <input name=price class="textf" placeholder="Price"></input>
                                    }else{
                                        <input name=price class="textf" value="@newbook.price"></input>
                                }}

                                @if(email){
                                    <input style="border: solid; border-color: red;" name=price class="textf" placeholder="Oswego Email Address"></input>
                                }else{ @if(newbook.seller==""||newbook.seller==null){
                                    <input name=email class="textf" placeholder="Oswego Email Address"></input>
                                    }else{
                                        <input name=email class="textf" value="@newbook.seller"></input>
                                }}

                                <button id="postbutton">Post Item</button>
                            </form>
                        </div>
                </div>
        </div>
    </body>
</html>